<?xml version="1.0" encoding="utf-8" ?>

<!-- this file is required when using activiti cdi in 
standalone mode (i.e. without the camunda fox platform) -->

<processes>
  <process resource="diagrams/versicherungsabschluss.bpmn20.xml" />
</processes>
